<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <h1>Formulario</h1>
    <p>
        <a href="../index.html" class="link-referencia">Link a Inicio</a>
    </p>

    <form action="" method="">
        <input type="text" placeholder="Ingrese su nombre" name="nombre" id="mi_nombre" />

        <input type="text" name="ip" value="127.0.0.1" readonly />
        <input type="text" name="numero_hijos" value="5" disabled />
        <input type="text" placeholder="Ingrese su DNI" name="dni" minlength="8" />
        <input type="number" step="5" placeholder="Pasos">

        <input type="email" placeholder="Ingrese su email" name="email" id="mi_email"/>
        <input type="password" placeholder="Ingrese su password" name="password" id="mi_password">
        <input type="submit" value="Ingresar"/>
    </form>
</body>
</html>